<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cristian Candia - Resume</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
    <section class="px-4 py-8 leading-6 text-gray-700 sm:px-6 lg:px-8">
        <div class="w-full mx-auto duration-500 ease-in-out transform max-w-screen-3xl" data-class-toggler-target="toggleable">
            <div class="relative">
                <div class="overflow-hidden shadow-xl rounded-xl " style="transform-origin: right center;">
                    <div class="flex items-center pl-3 space-x-1 bg-gray-200 rounded-t-xl h-7">
                        <span class="w-2 h-2 bg-white rounded-full"></span>
                        <span class="w-2 h-2 bg-white rounded-full"></span>
                        <span class="w-2 h-2 bg-white rounded-full"></span>
                    </div>
                    <div class="rounded-b-xl w-full align-middle h-[calc(100vh_-_10.75rem)] bg-white p-6">
                        <header class="bg-gray-800 text-white py-6 mb-8 rounded-md">
                            <div class="container mx-auto text-center">
                                <h1 class="text-3xl font-bold">Cristian Leonardo Candia</h1>
                                <p>[Gral Lavalle 50, Avellaneda] | [Buenos Aires, Argentina] | [+549.113.8216775] | <a href="mailto:candiacristian@gmail.com" class="underline">[Email]</a> | <a href="https://www.linkedin.com/in/cristian-leonardo-candia-41275023/" class="underline">LinkedIn</a> | <a href="https://github.com/criscandia" class="underline">GitHub</a></p>
                            </div>
                        </header>
                        <div class="space-y-8">
                            <section>
                                <h2 class="text-xl font-bold bg-blue-500 text-white p-2 rounded-t-md">Professional Profile</h2>
                                <p class="p-4">I am a professional with a background in marketing and extensive experience in business development and project management in technology companies. Recently, I have specialized in programming with Python and Django, aiming to apply my technical and leadership skills in software development roles. My project portfolio on GitHub demonstrates my ability to create efficient and effective solutions using modern technologies.</p>
                            </section>
                            <section>
                                <h2 class="text-xl font-bold bg-blue-500 text-white p-2 rounded-t-md">Technical Skills</h2>
                                <ul class="list-disc list-inside p-4">
                                    <li><strong>Programming Languages:</strong> Python</li>
                                    <li><strong>Frameworks and Libraries:</strong> Django, Django Rest Framework</li>
                                    <li><strong>DevOps:</strong> Docker, AWS</li>
                                    <li><strong>Methodologies:</strong> Agile, Scrum</li>
                                    <li><strong>Tools and Technologies:</strong> Git, GitHub, RESTful, APIs, SQL, Linux</li>
                                </ul>
                            </section>
                            <section>
                                <h2 class="text-xl font-bold bg-blue-500 text-white p-2 rounded-t-md">Professional Experience</h2>
                                <div class="p-4">
                                    <h3 class="text-lg font-semibold">Woxlab Solutions</h3>
                                    <p><em>Founder and Principal Consultant</em> | [February 2024] - [Present]</p>
                                    <ul class="list-disc list-inside">
                                        <li>Developed global strategies for business internationalization.</li>
                                        <li>Implemented innovative technological solutions to meet the needs of international clients.</li>
                                        <li>AD-Hoc develompent of Data Scrappers for</li>
                                    </ul>
                                    <h3 class="text-lg font-semibold">Woxlab</h3>
                                    <p><em>Technical Business Develompent Manager</em> | [August 2020] - [February 2024]</p>
                                    <ul class="list-disc list-inside">
                                        <li>Developed and led business development and sales initiatives.</li>
                                        <li>Coordinated teams for web and mobile application development projects using modern technologies such as Python, Django and ReactJS.</li>
                                        <li>Participated in the planning and execution of digital marketing and sales strategies.</li>
                                    </ul>
                                </div>
                                <!-- Repeat the above div for each job -->
                            </section>
                            <section>
                                <h2 class="text-xl font-bold bg-blue-500 text-white p-2 rounded-t-md">Education</h2>
                                <p class="p-4"><strong>Universidad Argentina 'John F. Kennedy'</strong> | [Bachelor's Degree in Marketing] | [2003] - [2012]</p>
                                <!-- Repeat for each degree -->
                            </section>
                            <section>
                                <h2 class="text-xl font-bold bg-blue-500 text-white p-2 rounded-t-md">Certifications</h2>
                                <ul class="list-disc list-inside p-4">
                                    <li><strong>Python Course</strong> - [Platzi] ([2021])</li>
                                    <li><strong>Intensive Python Course</strong> - [ Free Software Laboratory UTN-FRA] ([2014])</li>
                                    <li><strong>Django Web Development</strong> - [ Educación IT] ([In progress])</li>
                                    <li><strong>Advanced Python</strong> - [ Educación IT] ([In progress])</li>

                                    
                                    <!-- Repeat for each certification -->
                                </ul>
                            </section>
                            <section>
                                <h2 class="text-xl font-bold bg-blue-500 text-white p-2 rounded-t-md">Relevant Projects</h2>
                                <p class="p-4"><strong>GitHub:</strong> <a href="https://github.com/criscandia" class="underline text-blue-500">https://github.com/criscandia</a></p>
                                <div class="p-4">
                                    <h3 class="text-lg font-semibold">Pizza Ordering App</h3>
                                    <p><strong>Description:</strong> Implemented a RESTful API for a task management system using Django REST Framework.</p>
                                    <p><strong>Features:</strong> User authentication, task CRUD, permissions, and roles.</p>
                                    <p><strong>Technologies:</strong> Django, Django REST Framework, PostgreSQL, Git.</p>
                                </div>
                                <div class="p-4">
                                    <h3 class="text-lg font-semibold">Web Scraper App for Recently Funded Companies</h3>
                                    <p><strong>Description:</strong> Created a Python Application to create scraping files and store data in a database.</p>
                                    <p><strong>Features:</strong> Real-time data capture and storage, using Beautiful Soup and Scrapy.</p>
                                    <p><strong>Technologies:</strong> Python, SQLAlchemy, Beautiful Soup, Scrapy.</p>
                                </div>
                                <div class="p-4">
                                    <h3 class="text-lg font-semibold">Web Scraping Application for Job Offer Sites</h3>
                                    <p><strong>Description:</strong> Designed and developed a web application for customer relationship management using Node and React.js.</p>
                                    <p><strong>Features:</strong> Job posting registration and tracking, third-party API integration, RSS parsing, responsive user interface.]</p>
                                    <p><strong>Technologies:</strong> NodeJS, React.js, Redux, Docker, Git.</p>
                                </div>
                                <!-- Repeat for each project -->
                            </section>
                            <section>
                                <h2 class="text-xl font-bold bg-blue-500 text-white p-2 rounded-t-md">References</h2>
                                <p class="p-4">Available upon request.</p>
                            </section>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <footer class="bg-gray-800 text-white text-center py-4">
        <p>&copy; 2024 Cristian Candia. All rights reserved.</p>
    </footer>
</body>
</html>
